# Ths font used is "feather.ttf" that can be installed via pamac
# https://github.com/feathericons/feather
# https://feathericons.com/

general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
# order += "disk /home"
order += "ethernet enp34s0"
order += "path_exists VPN"
order += "wireless wlo1"
order += "volume master"
# order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#f59335'>  %5min </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees°C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'>  %avail Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

ethernet enp34s0 {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'>  Disconnected </span>"
		separator = false
		separator_block_width = 0
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        format = "<span background='#6a994e'> </span>"
        format_down = "<span background='#bc4749'> </span>"
        path = "/proc/sys/net/ipv4/conf/proton0"
}

wireless wlo1 {
        format_up = "<span background='#b48ead'>  %essid </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#81a1c1'> %time </span>"
		format_time = " %-d %b %H:%M"
}

