Gtk/CursorThemeSize 24
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,minimize,maximize:icon"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeName "breeze_cursors"
Net/IconThemeName "breeze-dark"
Gtk/FontName "Noto Sans,  10"

